[uwsgi]
threads = 3
workers = 4
master = true
env = DJANGO_SETTINGS_MODULE=settings
#env = CUALBONDI_ENV=production
module = django.core.wsgi:get_wsgi_application()
chdir = /app
http-socket = :8000
harakiri = 25

# for development only
# py-autoreload=2

spooler-processes = 2
spooler = /var/uwsgispooler
import = task